spring.application.name=blog-planet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=Jwalant@85
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver